menu "App Configuration"

    config EXAMPLE_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config EXAMPLE_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config SPIFFS_DIR_PATH
        string "SPIFFS Directory Path"
        default "/spiffs"
        help
            SPIFFS directory path.
endmenu
